# EEAAPP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pay/eeaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pay/eeaapp/: MainActivity.kt
app/src/main/java/com/pay/eeaapp/app/: Notification.kt
app/src/main/java/com/pay/eeaapp/app/route/: EeaNavGraph.kt  Routes.kt
app/src/main/java/com/pay/eeaapp/data/dao/: DocumentDao.kt  ProjectDao.kt  UserDao.kt
app/src/main/java/com/pay/eeaapp/data/database/: AppDatabase.kt
app/src/main/java/com/pay/eeaapp/data/entities/: ProjectDocumentEntity.kt  ProjectEntity.kt  ProjectWithDetails.kt  ReviewCommentEntity.kt  UserEntity.kt
app/src/main/java/com/pay/eeaapp/data/mappers/: Mappers.kt
app/src/main/java/com/pay/eeaapp/data/remote/: FirebaseAuthSource.kt  Firebasestoragesource.kt  Firestoresource.kt
app/src/main/java/com/pay/eeaapp/di/: Eeaapplication.kt  Servicelocator.kt
app/src/main/java/com/pay/eeaapp/domain/: ProjectRepository.kt
app/src/main/java/com/pay/eeaapp/domain/auth/: AuthRepository.kt
app/src/main/java/com/pay/eeaapp/domain/models/: Project.kt  ProjectDetail.kt  ProjectDocument.kt  ProjectStats.kt  ReviewComment.kt  User.kt
app/src/main/java/com/pay/eeaapp/domain/usecase/: AuthUseCases.kt  EEAOfficer.kt  ProjectUseCase.kt  RoomUseCase.kt
app/src/main/java/com/pay/eeaapp/ui/admin/: AdminDashBoard.kt  AdminDashboardUiState.kt  AdminProjectReviewScreen.kt  AdminReviewUiState.kt  Adminviewmodels.kt  AnalyticsScreen.kt  AnalyticsUiState.kt  MapScreen.kt  MapUiState.kt  ReviewAction.kt
app/src/main/java/com/pay/eeaapp/ui/admin/state/: AdminDashboardUiState.kt  AdminReviewUiState.kt  AnalyticsUiState.kt  MapUiState.kt
app/src/main/java/com/pay/eeaapp/ui/auth/: AuthState.kt  Authviewmodels.kt  LoginScreen.kt  SignUp.kt
app/src/main/java/com/pay/eeaapp/ui/components/: ProjectExporter.kt  StatusChip.kt
app/src/main/java/com/pay/eeaapp/ui/detail/: DetailScreen.kt
app/src/main/java/com/pay/eeaapp/ui/proponent/: ApplyScreen.kt  ApplyUiState.kt  ApplyViewModel.kt  ProjectDetailUiState.kt  ProponentDashBoardScreen.kt  ProponentDashboardUiState.kt  Proponentviewmodels.kt  SubmitState.kt
app/src/main/java/com/pay/eeaapp/ui/proponent/state/: ApplyUiState.kt  ProjectDetailUiState.kt  ProjectDetailViewModel.kt  ProponentDashboardUiState.kt  SubmitState.kt
app/src/main/java/com/pay/eeaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pay/eeaapp/ui/welcome/: Bannerrepository.kt  WelcomeScreen.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pay/eeaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
